const enUS = {
  setup: {
    noGuild: "Error fetching guild",
    categoryEventArea: "💎Event Area💎",
    categoryCreateEvent: "⛳create-event",
    embedCreateEvent: {
      title: "Create Event #Albion Event Bot V1.0",
      field1title: "Create an event",
      field1value: "React with the ⚔️ emoji to create an event",
      field2title: "Guild Fee",
      field2value: "{{guildFee}}%",
      field3title: "Seller Fee",
      field3value: "{{sellerFee}}%",
      field4title: "Bot Expiration:",
      field4value: "Indefinite time",
    },
    createEventButton: "⚔️ Create Event",
    participateEventChannel: "🎮⠀Participate Event",
    financeChannel: "💰⠀Finance",
    checkBalanceChannel: "💸⠀Check balance",
    logsChannel: "📝⠀Logs",
    waitingVoicechannel: "Waiting for content",
    startedEvents: "events started",
    endedEvents: "events ended",
    errorSearchRole: "Error fetching role {{roleId}}, in guild ${{guildId}}",
    welcomeEmbed: {
      title: "🎉 Thank you for using Albion Event Bot! 🎉",
      description:
        "Setup was successfully completed! Your server is now ready to create events and manage your community with ease.",
      field1name: "📌 Next Steps",
      field1value: "Use the `/help` command to see all available commands and learn how to set up events.",
      field2name: "💡 Tip",
      field2value: "Add the `Albion Event Manager` role to those who should manage events on the server.",
      field3name: "Support",
      field3value: "\n\n[Discord Albion Event Bot]({{discordLink}})\n",
    },
    setupFinished: "Setup completed successfully",
    setupError: "Error during setup, please contact support",
    catchError: "Error during setup, please contact support",
    catchError2:
      "⚠️ Error: The bot does not have sufficient permissions to perform this action.\n 🔧 Required permissions: `View Channels`, `Send Messages`, `Manage Channels`, `Manage Messages`, `Add Reactions`, `Read Message History`, `Connect`, `Speak`, `Send Embeds`, `Use External Emojis`.\n💡 Make sure these permissions are enabled for the bot on the server.",
    catchError3: "❌ An unexpected error occurred during setup",
    catchError4: "❌ An unexpected error occurred, and we couldn't determine the cause.",
  },
  updateGuildFee: {
    noGuild: "Error updating fee, guild id does not exist",
    noFee: "Please enter a valid value",
    eventChannelNotFound: "Event channel not found for updating seller fee",
    eventChannelNotFound2: "Event channel not found for updating guild fee",
    embedNotFound: "Error: Unable to find the event creation embed",
    updateSuccess: "<@{{userId}}> updated the guild fee to {{guildFee}}%",
    updateError: "Error updating guild fee in the database",
  },
  updateSellerFee: {
    noGuild: "Error updating fee, guild id does not exist",
    noFee: "Please enter a valid value",
    eventChannelNotFound: "Event channel not found in the database",
    eventChannelNotFound2: "Event channel not found for updating seller fee",
    embedNotFound: "Error: Unable to find the event creation embed",
    updateSuccess: "<@{{userId}}> updated the seller fee to {{sellerFee}}%",
    updateError: "Error updating seller fee in the database",
  },
  guildDeposit: {
    invalidValue: "This field is blank. Please enter a number.",
    invalidValue2: "Invalid input. Please enter a valid number, e.g., 1,000,000.",
    updateDepositError: "Error processing the deposit.",
    updateDepositSuccess:
      "<@{{userId}}> made a deposit of `{{depositValue}}` to the guild. Current balance: `{{currentValue}}`.",
    successDeposit: "Deposit completed successfully! The balance is now: `{{currentValue}}`.",
    catchError: "There was an error processing the deposit. Please contact support.",
  },
  withdrawGuild: {
    invalidValue: "Field is blank, please enter a number",
    invalidValue2: "Invalid input. Please enter a valid number, example: 1,000,000",
    withdrawInsuficient:
      "<@{{userId}}> attempted to withdraw `{{withdrawValue}}` but the guild does not have enough balance!",
    withdrawInsuficientMessage: "The guild's balance is insufficient to complete the withdrawal",
    withdrawError: "Error processing the withdrawal",
    withdrawSuccess:
      "<@{{userId}}> withdrew `{{withdrawValue}}` from the guild's balance, current balance: `{{currentValue}}`",
    withdrawSuccessMessage: "Withdrawal completed successfully. The balance is now: `{{currentValue}}`",
    catchError: "Error processing the withdrawal, please contact support",
  },
  payMember: {
    invalidValue: "Field is blank. Please enter a number",
    invalidValue2: "Invalid input. Please enter a valid number, example: 1,000,000",
    insufficientGuildBalance:
      "<@{{interactionUserId}}> attempted to make a payment of `{{withdrawValue}}` to the player <@{{userId}}>, but the guild does not have enough balance!",
    insufficientGuildBalanceMessage: "The guild's balance is insufficient to complete the payment",
    insufficientUserBalance: "Payment amount exceeds the user's balance",
    erroPayMember: "Error attempting to make a payment to the player",
    successPayMember: "<@{{interactionUserId}}> made a payment of `{{withdrawValue}}` to the player <@{{userId}}>",
    successPayMemberMessage: "Payment to <@{{userId}}> of `{{withdrawValue}}` was successfully completed",
    catchError: "Error processing the payment, please contact support",
  },
  confiscateBalance: {
    userNotFound: "User not found in the database",
    confiscateBalanceError: "Error attempting to confiscate user balance",
    confiscateBalanceSuccess: "<@{{interactionUserId}}> confiscated the balance of player <@{{userId}}>",
    confiscateBalanceSuccessMessage: "The balance of player <@{{userId}}> was successfully confiscated",
    confiscateBalanceErrorMessage: "Error in the database while attempting to confiscate the player's balance",
  },
  updateLanguage: {
    updateError: "Error updating the language in the database, please contact support",
  },
  removeBot: {
    noGuild: "Unable to find the guild",
    embed: {
      title: "Rooms successfully removed",
      description:
        "The event bot has been successfully removed.\n All associated channels, roles, and events have been deleted. Thank you for using our services!\n Join our Discord server if you have any feedback or suggestions, feel free to share them with us.",
      footer: "See you soon!",
    },
    errorRemove: "Error removing the bot, please contact support",
  },
  simulateEvent: {
    noMessage: "Event channel messages have been deleted",
    noEmbed: "Event not found in the room",
    noGuildId: "Unable to fetch the guild ID",
    noGuild: "Guild not found in the database",
    emptyValue: "Field is blank, please enter a number",
    invalidValue: "Invalid input. Please enter a valid number, example: 1,000,000",
    errorUpdateEvent: "Error updating the value of {{eventName}}",
    embed: {
      title: "SALE SIMULATION OF {{eventName}}",
      seller: "Seller",
      valueTotal: "Total value",
      guildFee: "Guild fee",
      sellerFee: "Seller fee",
      participants: "Participants",
      distribuitedTotal: "Total to be distributed among participants with applied fees:",
      nextSteps: "Next step",
      nextStepsValue:
        "Use the command below to deposit the event value into the players' balance:\n```\n/deposit-event {{eventValue}}\n```",
      catchError: "Error simulating the event, please contact support",
    },
  },
  eventDeposit: {
    noFininishedEvent: "\n`This command can only be used for finished events`",
    noMessage: "Event channel messages have been deleted",
    noEmbed: "Event not found in the room",
    noFinancialChannel: "\n`Financial channel not configured for this guild`",
    noFinancialChannel2: "\n`Financial channel not found or invalid`",
    noValue: "Field is blank. Please enter a number",
    invalidValue: "Invalid input. Please enter a valid number, example: 1,000,000",
    embed: {
      title: "Deposit Confirmation",
      description:
        "<@{{userId}}> reported the total value of `{{depositValue}}` collected in **{{eventName}}**.\n\n Value to be distributed among participants **(with fees applied)**: `{{valueDistribuido}}`\n\n ✅ **Click the reaction below to confirm.**",
      successOrder: "Deposit request sent to the channel <#{{financeChannelId}}>.",
      catchError: "Error processing the deposit, please contact support",
    },
  },
  updateParticipation: {
    noMessage: "Event channel messages have been deleted",
    noEmbed: "Event not found in the room",
    errorUpdateParticipation: "Error updating the participation of user <@{{userId}}>",
    successUpdateParticipation:
      "<@{{interactionUserId}}> updated the participation of user <@{{userId}}> to {{updatedPercentage}}%",
    catchError: "Error updating the user's participation, please contact support",
  },
};

export default enUS;
